Project Name: OpenSpace

It will have:-

Owner: List your open spaces for rent
Customer:- Rent the place and start the business.



Module:
  1. Login
  2. Admin
  3. Displaying Gallary
  4. Payment Gateway
  4. Search

Nov 25, 2013
1. rails g controller accounts signup login forgot_password
  => will generate views files too

2. rails g model user name:string email:string hashed_password:string

3. View mockup

Nov 25, 2013 (Done)

	1. Signup
		=> Validation
		=> Password enctyption
		=> SIgn up working

	2. TODO: - Action mailer for signup:-
	UserNotifier.signup_email(@user.name,@user.email).deliver



Dec, 2, 2013
TODO:

rails g controller admin


	def login

	end

	def logout

	end

Dec, 5, 2013

design detail_information.html.erb
design galary/index.html.erb

=> user avatar (paperclip)
=> user edit acc information page